<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/main.js"></script>
    <style>
        html {
            background: #222;
            color: #ddd;
            display: block;
        }

        p {
            background-color: #333;
            width: 60vw;
            font-family: sans-serif; font-size: 1.5rem;
            margin: 24px auto;       padding: 24px 32px;
            border-radius: 8px;
            box-shadow: 0 0 64px black;
        }
        
        input {
            background-color: #333;
            color: #ddd;
            caret-color: white;
            text-align: center;
            display: block;
            width: 60vw;
            font-family: sans-serif; font-size: 1.5rem;
            margin: 24px auto;       padding: 12px 16px;
            border-radius: 8px;
            box-shadow: 0 0 64px black;
        }
        
        button {
            background-color: #333;
            color: #ddd;
            display: block;
            width: 20vw;
            font-family: sans-serif; font-size: 1.5rem;
            margin: 24px auto;       padding: 24px 32px;
            border-radius: 8px;
            box-shadow: 0 0 64px black;
        }

        hr {
            border: outset 2.5px #5554;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <p id="slice" onclick="slice()">Click me to see Johnny.</p>
    <p id="concatenate" onclick="concatenate()">Click to concatenate stuff.</p>
    <p id="string" onclick="string()">Click to see the result of (233390182).toString(29);</p>
    <p id="precision" onclick="precision()">Click to see 10 digits of Euler's number (e).</p>
</body>
</html>